# webtoon-threet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stickers.json
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/SharedPrefManager/: SharedPrefManager.java
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/adapter/: FragmentTabAdapter.java  HomeAdapter.java
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/api/: ApiService.java  HomeResponse.java
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/dao/: ChapterDAO.java  StoryDAO.java
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/database/: DbHelper.java
app/src/main/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/model/: Author.java  Category.java  Chapter.java  Comic.java  Comment.java  Follow.java  FollowRequest.java  History.java  Image.java  Level.java  LoginRequest.java  LoginResponse.java  MyPreloadModelProvider.java  RegisterRequest.java  (+2 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_remove_red_eye_24.xml  bg_gradient_pink_to_grey.xml  bg_gray_radius.xml  bg_pink_radius.xml  bg_pink_radius_2.xml  bg_radius.xml  bg_radius_dialog.xml  bg_radius_level_custom.xml  border_cardview.xml  comment_icon.xml  compass.xml  corner_edit.xml  corner_top.xml  dialog_background.xml  drop_invert.xml  edit_follow_story.xml  edit_show_content.xml  edt_sign_edit.xml  gradient_view.xml  heart.xml  heart_fill.xml  heart_svgrepo_com.xml  hexahon_backgroud.xml  ic_bell.xml  ic_bookmark.xml  ic_comment.xml  ic_cup.xml  ic_dislike.xml  ic_dots.xml  ic_ellipse.xml  ic_exit.xml  ic_eye.xml  ic_eye_2.xml  ic_filter.xml  (+54 more)
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_detail_story.xml  activity_info_app.xml  activity_intro.xml  activity_level.xml  activity_list_type_comic.xml  activity_loadweb.xml  activity_main.xml  activity_read.xml  activity_read_story.xml  activity_search.xml  activity_search_manga.xml  activity_security.xml  activity_sign.xml  activity_sticker.xml  activity_stories_by_type.xml  activity_twitter.xml  content_security_user.xml  custom_toast_layout.xml  dialog_sticker.xml  dialog_user.xml  fragment_chapters_story_list.xml  fragment_cmt_story_list.xml  fragment_compass.xml  fragment_fav_and_his.xml  fragment_favourite_story.xml  fragment_first.xml  fragment_follow.xml  fragment_forgot.xml  fragment_heart.xml  fragment_history.xml  fragment_history_story.xml  fragment_home.xml  fragment_intro_story.xml  fragment_level.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  (+35 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/edu/tlu/sinhvien/httt2/kimthi/webtoongrouptt/: ExampleUnitTest.java
(+163 files in other folders)
