plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.tlu.sinhvien.httt2.kimthi.webtoongrouptt'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.tlu.sinhvien.httt2.kimthi.webtoongrouptt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // import chipnavigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converterGson
    implementation libs.glide
    implementation libs.flexbox
}