<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/edt_sign_edit"
            android:hint="Tên"
            android:inputType="text|textEmailAddress"
            android:textColorHint="@color/hint_color" />
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edt_sign_edit"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edt_sign_edit"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingEnd="5dp"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/edConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edt_sign_edit"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingEnd="5dp"
            android:textColorHint="@color/hint_color" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/select_edit"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>