<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ChaptersStoryListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/svChapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search_2"
            android:background="@drawable/shape_bg_search"
            android:queryHint="Nhập số chương muốn tìm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</FrameLayout>