<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FavAndHisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:paddingTop="20dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlFavOrHis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="#00BCD4"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTabTextCaps"
                app:tabTextColor="@color/ligt_pink">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yêu thích" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đang đọc" />
            </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFavAndHis"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>