<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCFD8"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Màu nền"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/glBgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:columnCount="6"
            android:rowCount="1">

            <View
                android:id="@+id/view6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF" />

            <View
                android:id="@+id/view7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#DCDCDC" />

            <View
                android:id="@+id/view8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#BBBBBB" />

            <View
                android:id="@+id/view9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#575757" />

            <View
                android:id="@+id/view10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#000000" />
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Màu chữ"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/glTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:columnCount="6"
            android:rowCount="1">

            <View
                android:id="@+id/view1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF" />

            <View
                android:id="@+id/view2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#DCDCDC" />

            <View
                android:id="@+id/view3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#BBBBBB" />

            <View
                android:id="@+id/view4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="#575757" />

            <View
                android:id="@+id/view5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#000000" />
        </GridLayout>
    </RelativeLayout>

    <!-- Cỡ chữ -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Cỡ chữ"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">


            <Button
                android:id="@+id/button_decrease_font_size"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/primary_color"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_decrease_font_size"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_increase_font_size"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/primary_color"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTextSize"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <!-- Thêm các phần tử UI khác tương ứng -->
</LinearLayout>